{
  "bot": {
    "mention": "नमस्ते, मैं {name} हूँ। मेरे कमांड्स देखने के लिए, {command} का उपयोग करें।",
    "loading": "`⌛` | लोड हो रहा है...",
    "invaliduser": "केवल {user} इस इंटरैक्शन का उपयोग कर सकते हैं।"
  },
  "commands": {
    "config": {
      "lang": {
        "changed": "नई भाषा सेट की गई है।"
      }
    },
    "admin": {
      "say": {
        "title": "सफल",
        "description": "संदेश भेजा गया **{channel}** में"
      },
      "nuke": {
        "err1": "कृपया nuke के लिए एक मान्य पाठ चैनल का चयन करें।",
        "err2": "चैनल को लॉग करते समय कोई त्रुटि उत्पन्न हुई।",
        "text": "चैनल न्यूक!"
      },
      "embed": {
        "color_err": "गलत रंग",
        "successfull": "एम्बेड {channel} में भेज दिया गया है"
      }
    },
    "info": {
      "memberCount": "इस सर्वर में **{members}** सदस्य हैं।",
      "invite": {
        "message": "मुझे आमंत्रित करने के लिए धन्यवाद, आप मेरा आमंत्रण लिंक और समर्थन सर्वर नीचे बटन में पा सकते हैं।",
        "button1": "आमंत्रण",
        "button2": "समर्थन सर्वर"
      }
    },
    "utility": {
      "avatar": {
        "title": "{userTag} का अवतार",
        "requestBy": "के द्वारा अनुरोधित: {userTag}",
        "memberAvatarLabel": "सदस्य का अवतार"
      },
      "poll": {
        "title": "पोल प्रश्न:",
        "check_results": "परिणाम",
        "poll_created": "पोल बनाया गया",
        "already_voted": "आप पहले ही मतदान कर चुके हैं।",
        "voted": "आपने मतदान किया है।",
        "one": "विकल्प 1:",
        "two": "विकल्प 2:",
        "vote": "वोट",
        "result_title": "मतदान परिणाम"
      }
    },
    "helpmenu": {
      "nocommand": "`❌` | कोई मान्य कमांड नहीं है",
      "placeholder": "⚙ | श्रेणियों को ब्राउज़ करें",
      "embed1": {
        "title": "सहायता मेनू | {name}",
        "desc": "{name} एक बहुउद्देशी बॉट है जिसका उद्देश्य आपके Discord अनुभव को बेहतर बनाना है। एक विस्तृत कमांड और विशेषताओं की बड़ी श्रृंखला के साथ, {name} आपको अपने सर्वर को मॉडरेट करने, संगीत बजाने, उपयोगी जानकारी प्रदान करने और बहुत कुछ में सहायक हो सकता है। \n*किसी विशिष्ट कमांड के बारे में और अधिक जानने के लिए, केवल `/help <command>` टाइप करें.*",
        "field1": "श्रेणियाँ",
        "field2": {
          "name": "__**लिंक**__",
          "value": "[आमंत्रण]({invite})\n[समर्थन सर्वर]({server})"
        },
        "cat": {
          "title": "श्रेणी के कमांड: {category}",
          "footer": "पृष्ठ {page} का {pages}",
          "field1": "कमांड: {name}",
          "nocat": "इस श्रेणी में कोई कमांड नहीं है।"
        } 
      }
    },
    "mod": {
      "kickerr": "मैं इस सदस्य को लात नहीं मार सकता।",
      "err1": "अज्ञात सदस्य",
      "err2": "मैं इस सदस्य पर प्रतिबंध नहीं लगा सकता",
      "err3": "प्रतिबंध के साथ त्रुटि",
      "embed": {
        "ban": "नया प्रतिबंध",
        "kick": "नई किक",
        "description": {
          "one": "सदस्य:",
          "two": "मध्यस्थ:",
          "three": "कारण:"
        }
      }
    }
  }
}